<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 2</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      #menu {
        width: 100vw;
        display: flex;
        height: 70vh;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
      }
      #corpo {
        width: 100vw;
        display: flex;
        height: 300vh;
        background-color: #444;
      }
      #rodape {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100vw;
        border-top: 1px solid #aaa;
        box-sizing: border-box;
        height: 80vh;
      }
    </style>
  </head>
  <body>
    <div id="menu"></div>
    <div id="corpo"></div>
    <div id="rodape">
      <img
        src="/Atividades/Assents/imagens/Fatec.png"
        alt=""
        width="87"
        height="41"
      />
      <img
        src="/Atividades/Assents/imagens/CPS.png"
        alt=""
        width="85"
        height="56"
      />
      <img
        src="/Atividades/Assents/imagens/Brasao.png"
        alt=""
        width="81"
        height="54"
      />
    </div>
  </body>
</html>
